#include <iostream> //подключение библиотек
#include <math.h>
using namespace std;

int main() //точка входа в программу

{
    //task1
    int x1, y1, x2, y2;    //объявление переменных (точки с координатами (х1,у1) и (х2,у2)
    cout << "x1=";
    cin >> x1;
    cout << "y1=";
    cin >> y1;                      //ввод данных
    cout << "x2=";
    cin >> x2;
    cout << "y2=";
    cin >> y2;

    double x;        //объявление переменной для подсчета расстояния

    x = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2)); //нахождение расстояния между a и b
    cout << x << endl;   //вывод результата

    system("pause");
    return 0;

    //task2
    /*setlocale(LC_ALL, "Russian"); //подключение русского языка для вывода в консоль
    double A, B, C, AC, BC, sum; //объявление перемнных для точек, отрезков и суммы

    cout << "A =";
    cin >> A;       //ввод А с клавиатуры
    cout << "B =";
    cin >> B;      //ввод B с клавиатуры
    cout << "C =";
    cin >> C;      //ввод С с клавиатуры

    AC = max(A, C) - min(A, C);  //нахождение отрезка АС
    BC = max(B, C) - min(B, C);  //нахождение отрезка ВС
    sum = AC + BC;               //нахождение суммы отрезков

    cout << "Длина AC =" << AC << endl;
    cout << "Длина ВС =" << BC << endl;                 //вывод результата
    cout << "Сумма длин отрезков =" << sum << endl;
    system("pause");
    return 0;*/

    //task3
    /*setlocale(LC_ALL, "Russian");        //подключение русского языка для вывода в консоль
    double A, B, C, AC, BC, p, mx, mn;     //объявление пересенных
    cout << "C располагается между А и В" << endl;

    cout << "A =";
    cin >> A;
    cout << "B =";          //ввод данных
    cin >> B;
    cout << "C =";
    cin >> C;

    mx = max(A, B);    //определение максимального и минимального значения между точками А и В
    mn = min(A, B);

    while (C >= mx || C <= mn)
    {
        cout << "C располагается между А и В!" << endl;        //Предотвращение ввода некорректного С
        cout << "C = ";
        cin >> C;
    }

    AC = max(A, C) - min(A, C);     //вычисление длин отрезков
    BC = max(B, C) - min(B, C);
    p = AC * BC;                    //вычисление произведения отрезков
    cout << "Длина AC =" << AC << endl;
    cout << "Длина ВС =" << BC << endl;              //вывод полученных результатов
    cout << "Произведение отрезков =" << p << endl;
    system("pause");
    return 0; */

    //task4
    /*setlocale(LC_ALL, "Russian");     //подключение русского языка для вывода в консоль
    double x1, x2, y1, y2, h, w, P, S;     //объявление переменных для координат, ширины, длины, площади и периметра

    cout << "Введение координаты вершины 1:" << endl;
    cout << " x1 = ";
    cin >> x1;
    cout << " y1 = ";
    cin >> y1;                                             //ввод данных
    cout << "Введение координаты вершины 2:" << endl;
    cout << " x2 = ";
    cin >> x2;
    cout << " y2 = ";
    cin >> y2;

    h = max(y1, y2) - min(y1, y2); // вычисление ширины
    w = max(x1, x2) - min(x1, x2); // вычисление длины
    S = h * w;                     //вычисление площади
    P = 2 * (h + w);               //вычисление периметра
    cout << "Площадь =" << S << endl;     //вывод полученных результатов
    cout << "Периметр =" << P << endl;
    system("pause");
    return 0;*/

    //task5
    /*setlocale(LC_ALL, "Russian"); //подключение русского языка для вывода в консоль
    double x1, x2, x3, y1, y2, y3, AB, BC, AC, P, PP, S; //объявление переменных

    cout << "Ввод координат вершины А" << endl;
    cout << "x1 =";
    cin >> x1;
    cout << "y1 =";
    cin >> y1;
    cout << "Ввод координат вершины B" << endl;              //ввод данных
    cout << "x2 =";
    cin >> x2;
    cout << "y2 =";
    cin >> y2;
    cout << "Ввод координат вершины C" << endl;
    cout << "x3 =";
    cin >> x3;
    cout << "y3 =";
    cin >> y3;

    AB = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
    BC = sqrt(pow((x3 - x2), 2) + pow((y3 - y2), 2));    //нахождение сторон треугольника
    AC = sqrt(pow((x3 - x1), 2) + pow((y3 - y1), 2));

    P = AB + BC + AC; //нахождение периметра
    PP = P / 2;       //нахождение полупериметра

    S = sqrt(PP * (PP - AB) * (PP - BC) * (PP - AC)); //нахождение площадим по формуле Герона

    cout << "Периметр =" << P << endl; //выаод результата
    cout << "Площадь = " << S << endl;
    system("pause");
    return 0;*/

}
